/* 版心的公共塊 */
.container{
    width:1240px;
    margin: 0 auto;
}
/* 快捷菜單模塊xtx-shortcut */
.xtx-shortcut{
    height:52px;
    background: #333333;
}
.xtx-shortcut .container{
    height:52px;
    /* background-color: skyblue; */
}
.xtx-shortcut ul li{
    float: left;
    line-height: 52px;
    color:#dcdcdc;
}
.xtx-shortcut a{
    margin: 0 16px;
    color:#dcdcdc;
    font-size:14px;
}
.xtx-shortcut li:last-child a{
    margin-right:0;
}
.xtx-shortcut li:last-child a::before{
    content:'';
    display: inline-block;
    width: 11px;
    height: 16px;
    margin-top: -3px;
    margin-right:8px;
    background: url('../images/sprites.png') -160px -70px;
    vertical-align: middle;
}

/* 主導航模塊xtx-main-nav */
.xtx-main-nav{
    height:130px;
    padding-top: 30px;
    /* background-color: pink; */
    box-sizing: border-box;
}
.xtx-main-nav .logo{
    height:70px;
    width: 207px;
    margin-left: 25px;
    /* background-color:red; */
}
.xtx-main-nav .logo a{
    display: block;
    height:70px;
    background:url('../images/logo.png');
    background-size: 100% 100%;
    font-size: 0;
}
.xtx-main-nav nav{
    margin-left: 40px;
}
.xtx-main-nav nav li{
    float: left;
    height: 70px;
    margin-right: 48px;
    line-height: 70px;
}
.xtx-main-nav nav a:hover{
    color: #27ba9b;
    border-bottom: 1px solid #27ba9b;
    padding-bottom: 7px;
}
.xtx-main-nav .search{
    width: 172px;
    height: 30px;
    background-color: orange;
    margin-top: 24px;
    margin-left: 34px;
    position: relative;
}
.xtx-main-nav .search::before{
    content: '';
    position: absolute;
    top:5px;
    left: 2px;
    width: 18px;
    height: 18px;
    /* background-color: red; */
    background: url('../images/sprites.png') -80px -70px;
}
.xtx-main-nav .search input{
    width: 172px;
    height: 30px;
    border-bottom: 2px solid #e7e7e7;
    padding-left:31px;
    line-height: 0px;
}
.xtx-main-nav .cart{
    width: 23px;
    height: 23px;
    margin-top: 28px;
    margin-left: 15px;
    position: relative;
    background: url('../images/sprites.png') -120px -70px;
}
.xtx-main-nav .cart span{
    width: 20px;
    height: 15px;
    position: absolute;
    right: -12px;
    top: -5px;
    color:#fff;
    font-size: 13px;
    text-align: center;
    border-radius: 8px;
    background-color: #e26237;
}
/* 宣傳服務模塊 */
.xtx-service{
    height: 174px;
    background-color: #333;
}
.xtx-service .container{
    height: 173px;
    width: 1393px;
    border-bottom: 1px solid #434343;
    /* background-color: pink; */
}
.xtx-service .container a{
    float: left;
    width: 33.33%;
    height: 173px;
    /* background-color:skyblue; */
    text-align: center;
    line-height: 173px;
    font-size: 28px;
    color: #fff;
}
.xtx-service .container a::before{
    content: '';
    display: inline-block;
    width: 58px;
    height: 58px;
    margin-right: 19px;
    background: url('../images/sprites.png') 0 0;
    /* background-color: red; */
    vertical-align: middle;
}
.xtx-service a:nth-child(2)::before{
    background: url('../images/sprites.png') -130px 0;
}
.xtx-service a:nth-child(3)::before{
    background: url('../images/sprites.png') -65px 0;
}
/* 版權信息模塊 */
.xtx-copyright{
    height: 168px;
    background-color: #333;
}
.xtx-copyright .container{
    height: 168px;
    /* background-color: pink; */
    text-align: center;
    font-size: 14px;
    padding-top: 41px;
    box-sizing: border-box;
}
.xtx-copyright .container a{
    color:#999;
}
.xtx-copyright .container p{
    color:#999;
}
.xtx-copyright .container p:first-child{
    height: 35px;
}