/* 網站入口模塊 */
.xtx-entry{
    height: 500px;
    background-color: #f5f5f5;
}
.xtx-entry .container{
    position: relative;
    height: 500px;
    background-color: pink;
}
.xtx-entry .container .category{
    position: absolute;
    left:0;
    top:0;
    width: 251px;
    height: 500px;
    background-color:rgba(0, 0, 0, 0.8);
}
.xtx-entry .container .category a{
    color: #fff;
}
.xtx-entry .category li{
    height: 50px;
    line-height: 50px;
    padding-left: 36px;
    position: relative;
}
.xtx-entry .category li:hover{
    background-color: #27ba9b;
}
.xtx-entry .category span{
    font-size: 14px;
}

.xtx-entry .category span:first-child{
    margin-left: 15px;
}
.xtx-entry .category a::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 11px;
    background-color: pink;
    top: 19px;
    right: 19px;
    background: url('../images/sprites.png') -80px -110px;
}

.xtx-entry .prev{
    position: absolute;
    width: 45px;
    height: 45px;
    top: 228px;
    left: 260px;
    border-radius: 50%;
    background: url('../images/sprites.png') 13px -60px;
    background-color: rgba(0,0,0,0.2);
}

.xtx-entry .next{
    position: absolute;
    width: 45px;
    height: 45px;
    top: 228px;
    right: 10px;
    border-radius: 50%;
    background: url('../images/sprites.png') -22px -60px;
    background-color: rgba(0,0,0,0.2);
}
.xtx-entry .indicator{
    position:absolute;
    width: 110px;
    height: 10px;
    /* background-color: pink; */
    left: 680px;
    bottom: 31px;
}
.xtx-entry .indicator li{
    float: left;
    width: 10px;
    height: 10px;
    margin-right: 15px;
    background-color: rgba(255,255,255,0.43);
    border-radius: 50%;
}
.xtx-entry .indicator li.active{
    background-color: #fff;
}
.xtx-entry .indicator li:last-child{
    margin-right: 0;
}

/* 新鮮好物模塊 */
.xtx-new-goods .goods-hd{
    height: 115px;
    /* background-color: skyblue; */
    line-height: 115px;
}
.xtx-new-goods .goods-hd h2{
    height: 115px;
    font-size:29px;
    font-weight: 400;
}
.xtx-new-goods .goods-hd h2 span{
    font-size:19px;
    color: #999;
}

.xtx-new-goods .goods-hd a{
    color: #666;
}
.xtx-new-goods .goods-hd a::after{
    display: inline-block;
    content: '';
    width: 7px;
    height: 13px;
    /* background-color: red; */
    background:url('../images/sprites.png')0 -110px;
    vertical-align: middle;
    margin-left: 13px;
}
.xtx-new-goods .goods-list{
    height: 405px;
    /* background-color: pink; */
}

.xtx-new-goods .goods-list li{
    float: left;
    width: 304px;
    height: 405px;
    background-color:#f0f9f4;
    margin-right: 8px;
    text-align: center;
    line-height: 1;
}
.xtx-new-goods .goods-list li:last-child{
    margin-right: 0;
}
.xtx-new-goods .goods-list img{
    width: 100%;
}
.xtx-new-goods .goods-list li h3{
    height: 30px;
    margin-top: 22px;
    font-size: 20px;
    font-weight: 400;
}
.xtx-new-goods .goods-list li p{
    color: #9a2e1f;
    font-size: 23px;
}
.xtx-new-goods .goods-list li span{
    font-size: 17px;
}