<!DOCTYPE html>
<html lang="zh-Hans-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>叚蚾購物|花的最少買的最好</title>
  <meta name="description" content="叚蚾官網，我們致力於打造全球最大的電商購物平台。">
  <meta name="keywords" content="叚蚾,食品,生鮮,服裝,家電,電商,購物">
  <link rel="shortcut icon" href="icon.ico" type="image/S-icon">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <!-- 頭部模塊-->
  <header>
    <!-- 快捷菜單模塊-->
    <div class="xtx-shortcut">
      <div class="container"> 
        <ul class="fr">
          <li><a href="#1">註冊</a>|</li>
          <li><a href="#1">登錄</a>|</li>
          <li><a href="#1">我的訂單</a>|</li>
          <li><a href="#1">會員中心</a>|</li>
          <li><a href="#1">行動版</a></li>
        </ul>
      </div>
    </div>

    <!-- #主導航模塊-->
    <div class="xtx-main-nav container">
        <!-- #logo -->
        <h1 class="logo fl">
          <a href="./index.html">叚蚾</a>
        </h1>
        <nav class="fl">
          <ul>
            <li><a href="#2">首頁</a></li>
            <li><a href="#2">生鮮</a></li>
            <li><a href="#2">美食</a></li>
            <li><a href="#2">餐廚</a></li>
            <li><a href="#2">電器</a></li>
            <li><a href="#2">居家</a></li>
            <li><a href="#2">洗護</a></li>
            <li><a href="#2">孕嬰</a></li>
            <li><a href="#2">服裝</a></li>
          </ul>
        </nav>
        <!-- #search -->
        <div class="search fl">
          <input type="search" placeholder="註冊領首購金！">
        </div>
        <!-- #cart-->
        <div class="cart fl">
          <a href="#3"><span>0</span></a>
        </div>
  </header>
  <!-- #網站入口模塊-->
  <div class="xtx-entry">
    <div class="container">
      <!-- #輪播圖 -->
      <ul class="banner">
        <li>
          <a href="#4">
            <img src="./uploads/banner_1.png" alt="">
          </a>
        </li>
      </ul>
      <!-- #側邊欄 -->
      <aside class="category">
        <ul>
          <li><a href="#5">服飾 <span>女裝 男裝 鞋子</span></a></li>
          <li><a href="#5">洗護 <span>洗護 美妝</span></a></li>
          <li><a href="#5">孕嬰 <span>奶粉 玩具</span></a></li>
          <li><a href="#5">電器 <span>3C 數碼產品</span></a></li>
          <li><a href="#5">居家 <span>床品 被枕 四件套</span></a></li>
          <li><a href="#5">品牌 <span>高檔品牌專櫃</span></a></li>
          <li><a href="#5">餐廚 <span>鍋具 餐具</span></a></li>
          <li><a href="#5">美食 <span>主食 零食 素食</span></a></li>
          <li><a href="#5">生鮮 <span>蔬菜 海鮮 水果</span></a></li>
          <li><a href="#5">雜貨 <span>其他</span></a></li>
        </ul>
      </aside>
      <!-- #左右按鈕 -->
      <a href="#6" class="prev"></a>
      <a href="#6" class="next"></a>
      <!-- #輪播圖指示器 -->
      <ol class="indicator">
        <li></li>
        <li></li>
        <li class="active"></li>
        <li></li>
        <li></li>
      </ol>
    </div>
  </div>
  <!-- #新鮮好物模塊 -->
  <div class="xtx-new-goods container">
    <!-- #好物模塊頭部 -->
    <div class="goods-hd">
      <!-- #左邊h2 -->
      <h2 class="fl">
        新品上市 <span>叚蚾精選 品質保證</span>
      </h2>
      <!-- #右邊的a -->
      <a href="#7" class="fr">查看全部</a>
    </div>
    <!-- #好物模塊列表 -->
    <div class="goods-list">
      <ul>
        <li>
          <a href="#8"><img src="./uploads/new_goods_2.jpg" alt=""></a>
          <h3><a href="#8">漫威智能環繞空調 3</a></h3>
          <p><a href="#8"><span>NT$</span> 69001</a></p>
        </li>
        <li>
          <a href="#8"><img src="./uploads/new_goods_1.jpg" alt=""></a>
          <h3><a href="#8">大米無線吸塵器Pro 8</a></h3>
          <p><a href="#8"><span>NT$</span> 10899</a></p>
        </li>
        <li>
          <a href="#8"><img src="./uploads/new_goods_4.jpg" alt=""></a>
          <h3><a href="#8">羅西機械智能手錶</a></h3>
          <p><a href="#8"><span>NT$</span> 38888</a></p>
        </li>
        <li>
          <a href="#8"><img src="./uploads/new_goods_3.jpg" alt=""></a>
          <h3><a href="#8">伊朗戰地滷肉飯(微波)</a></h3>
          <p><a href="#8"><span>NT$</span> 166</a></p>
        </li>
      </ul>
    </div>
  </div>
  <!-- #底部模塊 -->
  <footer>
    <!-- #宣傳服務 -->
    <div class="xtx-service">
      <div class="container">
        <a>價格最低</a>
        <a>物流最快</a>
        <a>品質最好</a>
      </div>
    </div>
    <!-- #版權信息 -->
    <div class="xtx-copyright">
      <div class="container">
        <p>
          <a href="#9">幫助中心</a> |
          <a href="#9">在線客服</a> |
          <a href="#9">關於叚蚾</a> |
          <a href="#9">加入我們</a> | 
          <a href="#9">叚蚾條款</a> |
          <a href="#9">隱私權政策</a> |
          <a href="#9">叚蚾商城</a> |
          <a href="#9">賣家中心</a> |
          <a href="#9">限時特賣</a> |
          <a href="#9">聯絡媒體</a>
        </p>
        <p>
          © 2022 Shepoo. 版權所有。  Jos.
        </p>
      </div>
    </div>
  </footer>
</body>
</html>